{
  "name": "Wakify-App",
  "homepage": "https://github.com/onabee/Wakify_App",
  "authors": [
    "onabee <o.boseroy@gmail.com>"
  ],
  "description": "",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
